{
    "name": "mcheck/mcheck-php",
    "type": "library",
    "description": "MCheck SDK for PHP",
    "keywords": ["mcheck", "number validation"],
    "homepage": "https://github.com/kazinfoteh/mcheck-php",
    "license" : "MIT",
    "authors" : [
        {
            "name": "KazInfoTeh Team",
            "email": "support@kazinfoteh.kz",
            "homepage": "https://kazinfoteh.kz/"
        }
    ],
    "require": {
        "php": ">=5.3.2"
    },

    "autoload": {
        "psr-0": {
            "mcheck": "src/"
        }
    }
}
